<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">
        <class>model.Cleaner</class>
        <class>model.Client</class>
        <class>model.Coupon</class>
        <class>model.Reservation</class>
        <class>model.Room</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost\SQLEXPRESS;database=Hotel2;encrypt=true;trustServerCertificate=true"/>
            <property name="javax.persistence.jdbc.user" value="andreea"/>
            <property name="javax.persistence.jdbc.password" value="andreea"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="persistenceUnit"/>
</persistence>
